apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: kalab-kubectl
spec:
  portal:
    registration:
      type: anonymous
  workshops:
  - name: kalab-kubectl
    capacity: 3
    reserved: 0
    expires: 30m
    orphaned: 5m
